# richfaces-cdk

./: .gitignore  .travis.yml  README.md  pom.xml
annotations/: pom.xml
attributes/: pom.xml
attributes/src/main/java/org/richfaces/cdk/attributes/: Attribute.java  Element.java  Schema.java
cmdln-generator/: pom.xml
commons/: pom.xml
generator/: pom.xml
generator/src/main/java/org/richfaces/cdk/apt/: CdkProcessorImpl.java  TaskFactoryImpl.java
generator/src/main/java/org/richfaces/cdk/generate/freemarker/: LibraryModelWrapper.java
generator/src/main/java/org/richfaces/cdk/templatecompiler/model/: AnyElement.java  Attribute.java  CdkBodyElement.java  CdkCallElement.java  CdkCaseElement.java  CdkConditionalJstlElementBase.java  CdkForEachElement.java  CdkFragmentElement.java  CdkObjectElement.java  CdkRenderFragmentElement.java  CdkScriptObjectElement.java  CdkScriptOptionElement.java  CdkSwitchElement.java  ClassImport.java  ClientBehavior.java  CompositeAttribute.java  CompositeFragmentImplementation.java  CompositeFragmentInterface.java  CompositeImplementation.java  CompositeInterface.java  CompositeRenderFacet.java  ImportAttributes.java  ModelFragment.java  ResourceDependency.java  Template.java
generator/src/main/java/org/richfaces/cdk/xmlconfig/model/: FacesConfigBean.java
generator/src/main/script/: SchemaAttributesParserTask.groovy  SchemaProcessor.groovy  SchemaProcessorNamespaceContext.groovy
generator/src/test/java/org/richfaces/cdk/: JavaSourceParser.java
generator/src/test/java/org/richfaces/cdk/apt/: AptSourceUtilsAnnotationsTest.java  AptSourceUtilsPropertiesTest.java  SourceUtilsTestBase.java  TaskFactoryTest.java
generator/src/test/java/org/richfaces/cdk/templatecompiler/model/: TemplateParserTest.java
generator/src/test/resources/org/richfaces/cdk/generate/java/: GeneratedComponent.java
maven-plugin/: pom.xml
maven-plugin/src/it/renderer-template-test/: pom.xml
maven-plugin/src/it/testLibrary/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component/: pom.xml
maven-plugin/src/it/testLibrary/annotated-component-common/: pom.xml
maven-plugin/src/it/xml-configured-component/: pom.xml
parent/: pom.xml
test-component/: pom.xml
xinclude/: pom.xml
